body {
  background-color: #dbdbdb;
  color: #F1F5F9;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("Images/DarkSouls.png") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  filter: brightness(50%);
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 310px;
  padding: 20px;
  box-sizing: border-box;
}

.header {
  background-color: #1E293B;
  color: #F1F5F9;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
}
.header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.header .site-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  padding-left: 0;
}
.header .nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header .nav-links a {
  text-decoration: none;
  color: #F1F5F9;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}
.header .nav-links a:hover {
  color: #3B82F6;
}

.mode-button {
  margin-left: 20px;
  margin-left: 0px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: all 0.3s ease;
}
.mode-button img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: brightness(80%);
}
.mode-button:hover img {
  transform: scale(1.1);
  filter: brightness(100%);
}
.mode-button:active img {
  transform: scale(0.95);
}

.welcome {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.welcome .welcome-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.welcome .welcome-divider .line {
  width: 306px;
  height: 4px;
  background-color: white;
  margin: 0 15px;
  border-radius: 50px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.welcome .welcome-divider .sword-icon {
  width: 40px;
  height: auto;
  filter: brightness(0) invert(1);
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
.welcome h2 {
  font-size: 3.5rem;
  font-weight: bold;
}
.welcome p {
  font-size: 1.7rem;
  font-weight: 500;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}
.about-section .about-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 1200px;
  background-color: rgba(100, 116, 139, 0.7);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.about-section .about-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #1E293B;
  border-radius: 15px;
  padding: 40px;
  text-align: left;
  width: 100%;
}
.about-section .about-text p {
  margin-top: 0 !important;
  padding-top: 0 !important;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.7;
  max-width: 1100px;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
.about-section .about-text p strong {
  color: #3B82F6;
}
.about-section .profile-pic {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 200px;
  border: 3px solid #3B82F6;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.about-section .about-links {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}
.about-section .about-links .text-btn {
  width: 100px;
  height: 45px;
  background: #3B82F6;
  border-radius: 10px;
  padding: 0 20px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  color: #F1F5F9;
  text-decoration: none;
  border: 2px solid #9dc0fa;
  transition: all 0.3s ease;
}
.about-section .about-links .text-btn:hover {
  background: #6ca1f8;
  border-color: #cddffd;
}
.about-section .about-links .icon-btn {
  width: 45px;
  height: 45px;
  background: #1E293B;
  border: 2px solid #3B82F6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.about-section .about-links .icon-btn:hover {
  background: #3B82F6;
  border-color: #9dc0fa;
}
.about-section .about-links .icon-btn:hover img {
  filter: brightness(0) invert(1);
}
.about-section .about-links .icon-btn img {
  width: 22px;
  height: 22px;
  filter: invert(1);
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  margin-top: 150px;
}
.projects .projects-container {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(100, 116, 139, 0.7);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.projects h2, .projects h4 {
  color: #F1F5F9;
  text-align: center;
}
.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.projects h4 {
  font-size: 1.5rem;
  margin-bottom: 100px;
}
.projects p {
  font-size: 1.7rem;
  text-align: center;
  color: #F1F5F9;
  margin-bottom: 50px;
  font-weight: 500;
}
.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  padding: 20px;
}
.projects .project-card {
  display: block;
  background-color: #1E293B;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}
.projects .project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}
.projects .project-card:hover h3 {
  color: #9dc0fa !important;
}
.projects .project-card .project-image {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.projects .project-card .project-image img {
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.projects .project-card .project-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  color: #F1F5F9;
  font-size: 0.85rem;
  font-weight: bold;
  border-top: none;
}
.projects .project-card .project-overlay span {
  display: flex;
  align-items: center;
  gap: 4px;
}
.projects .project-card .project-overlay span img {
  width: 14px;
  height: 14px;
  filter: brightness(1);
}
.projects .project-card .project-content {
  padding: 0px 25px !important;
  text-align: left;
  background-color: #1E293B;
}
.projects .project-card .project-content .main-title h3 {
  font-size: 1.65rem;
  font-weight: bold;
  color: #3B82F6;
  transition: color 0.3s ease;
  margin-top: 10px !important;
  padding: 0 !important;
}
.projects .project-card .project-content:hover h3 {
  color: #9dc0fa;
}
.projects .project-card .project-content p {
  font-size: 1rem;
  color: #F1F5F9;
  text-align: left;
  margin-bottom: 30px !important;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
  margin-top: 150px;
}
.skills .skills-container {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(100, 116, 139, 0.7);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.skills h2 {
  font-size: 2.5rem;
  color: #F1F5F9;
  margin-bottom: 80px;
}
.skills .skills-category {
  margin-bottom: 40px;
}
.skills .skills-category h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #F1F5F9;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
  text-align: left;
  margin-top: 60px;
}
.skills .skills-category ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
  text-align: left;
}
.skills .skills-category ul li {
  font-size: 1.2rem;
  color: #F1F5F9;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 500;
}
.skills .skills-category ul li .skill-icon {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
  margin-top: 150px;
}
.contact .contact-container {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(100, 116, 139, 0.7);
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.contact h2 {
  font-size: 2.5rem;
  color: #F1F5F9;
  margin-bottom: 80px;
}
.contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.contact .contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #243d66;
  border-radius: 8px;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  color: #F1F5F9;
  text-decoration: none;
  min-width: 250px;
}
.contact .contact-item img {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  filter: brightness(85%) invert(1);
}
.contact .contact-item:hover {
  background: #3B82F6;
  color: #F1F5F9;
}
.contact .contact-item:hover img {
  filter: brightness(0) invert(1);
}

.footer {
  width: 100%;
  background: #1E293B;
  color: #F1F5F9;
  font-size: 1rem;
  text-align: center;
  padding: 5px 0;
  position: relative;
  margin-top: 100px;
}
.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
}

.lightmode {
  background-color: #F4F4F4;
  color: #1E201E;
}
.lightmode::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("Images/EldenRing.png") no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
  filter: brightness(80%);
}
.lightmode .header {
  background-color: #FFFFFF;
  color: #1E293B;
}
.lightmode .nav-links a {
  color: #1E293B;
}
.lightmode .nav-links a:hover {
  color: #125E75;
}
.lightmode .mode-button:hover img {
  filter: brightness(50%);
}
.lightmode .welcome .welcome-divider .line {
  background-color: #1E293B;
}
.lightmode .welcome .welcome-divider .sword-icon {
  filter: none;
}
.lightmode .welcome h2 {
  color: #1E293B;
}
.lightmode .welcome p {
  color: #1E201E;
}
.lightmode .about-section .about-container {
  background-color: rgba(226, 232, 240, 0.7);
}
.lightmode .about-section .about-text {
  background: #FFFFFF;
}
.lightmode .about-section .about-text p {
  color: #050605;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}
.lightmode .about-section .about-text p strong {
  color: #125E75;
}
.lightmode .about-section .profile-pic {
  border: 3px solid #1E88A8;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.lightmode .about-section .about-links .text-btn {
  background: #1E88A8;
  border: 2px solid #4dbddf;
  color: #F4F4F4;
}
.lightmode .about-section .about-links .text-btn:hover {
  background: #26abd3;
  border-color: #78cde7;
}
.lightmode .about-section .about-links .icon-btn {
  background: #FFFFFF;
  border: 2px solid #1E88A8;
}
.lightmode .about-section .about-links .icon-btn:hover {
  background: #1E88A8;
  border-color: #4dbddf;
}
.lightmode .about-section .about-links .icon-btn img {
  filter: invert(0);
}
.lightmode .projects h2, .lightmode .projects h4 {
  color: #1E293B;
}
.lightmode .projects .project-divider {
  border-top: 2px solid rgba(0, 0, 0, 0.2);
}
.lightmode .projects .projects-container {
  background-color: rgba(226, 232, 240, 0.7);
}
.lightmode .projects .project-card {
  background: #FFFFFF;
  color: #1E201E;
}
.lightmode .projects .project-card .project-content {
  background-color: #FFFFFF;
}
.lightmode .projects .project-card .main-title h3 {
  color: #1E88A8;
  transition: color 0.3s ease;
}
.lightmode .projects .project-card:hover .project-content .main-title h3 {
  color: #0f4251 !important;
}
.lightmode .projects .project-card p {
  color: #1E201E;
}
.lightmode .skills .skills-container {
  background-color: rgba(226, 232, 240, 0.7);
}
.lightmode .skills .skills-category h3 {
  color: #1E293B;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.lightmode .skills h2 {
  color: #1E293B;
}
.lightmode .skills p, .lightmode .skills ul li {
  color: #1E201E;
}
.lightmode .contact .contact-container {
  background-color: rgba(226, 232, 240, 0.7);
}
.lightmode .contact .contact-container .contact-item {
  background-color: #F4F4F4;
  color: #1E201E;
}
.lightmode .contact .contact-container .contact-item img {
  filter: invert(0);
}
.lightmode .contact .contact-container .contact-item:hover {
  background: #1E293B;
  color: #F1F5F9;
}
.lightmode .contact .contact-container .contact-item:hover img {
  filter: invert(1);
}
.lightmode .contact h2 {
  color: #1E293B;
}
.lightmode .footer {
  background: #FFFFFF;
  color: #1E201E;
  border-top: 1px solid rgba(226, 232, 240, 0.7);
  padding: 10px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.welcome h2, .welcome p {
  animation: fadeIn 1s ease-in-out;
}

.about-section .about-text {
  animation: slideInLeft 1s ease-in-out;
}
.about-section .about-image img {
  animation: slideInRight 1s ease-in-out;
}

.projects .project-card {
  opacity: 0;
  animation: fadeSlideIn 0.8s ease-out forwards;
}

.skills .skills-container {
  animation: fadeIn 1s ease-in-out;
}
.skills .skills-category ul li {
  animation: fadeIn 0.8s ease-in-out;
}

.contact .contact-container {
  animation: fadeIn 1s ease-in-out;
}
.contact .contact-item {
  transition: all 0.3s ease-in-out;
}
.contact .contact-item:hover {
  animation: pulse 0.5s ease-in;
}

.footer {
  animation: fadeIn 1.5s ease-in-out;
}

@media (max-width: 1272px) {
  .about-container {
    width: 90% !important;
    max-width: 1200px !important;
    padding: 20px !important;
    margin-top: 20px !important;
  }
  .about-text {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    text-align: center !important;
  }
  .profile-pic {
    width: 80% !important;
    max-width: 280px !important;
    margin-right: 0 !important;
    margin-bottom: 20px !important;
    align-self: center !important;
  }
  .about-content {
    width: 100% !important;
    max-width: 1000px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    align-items: center;
    margin-top: 20px !important;
    order: 2 !important;
  }
  .about-links {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    gap: 15px !important;
    margin-top: 20px !important;
    order: 3 !important;
  }
}
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .contact-grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .about-container {
    width: 90% !important;
    max-width: 600px !important;
    padding: 20px !important;
    margin-top: 20px !important;
  }
  .about-text {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    text-align: center !important;
  }
  .profile-pic {
    width: 80% !important;
    max-width: 280px !important;
    margin-right: 0 !important;
    margin-bottom: 20px !important;
    align-self: center !important;
  }
  .about-content {
    width: 100% !important;
    max-width: 600px !important;
    text-align: center !important;
    margin-top: 20px !important;
    order: 2 !important;
  }
  .about-links {
    display: flex !important;
    flex-direction: wrap !important;
    align-items: center !important;
    justify-content: center !important;
    width: 100% !important;
    gap: 15px !important;
    margin-top: 20px !important;
    order: 3 !important;
    /* First Row: About Me & Resume Buttons */
    /* Second Row: Icons */
  }
  .about-links .button-group {
    display: flex !important;
    justify-content: center !important;
    gap: 15px !important;
    width: 100% !important;
  }
  .about-links #button {
    width: 45% !important;
    max-width: 200px !important;
    text-align: center !important;
  }
  .about-links .icon-group {
    display: flex !important;
    justify-content: center !important;
    gap: 10px !important;
    flex-basis: 100% !important; /* Forces this group to the next line */
    margin-top: 10px !important;
  }
  .about-links #iconbutton {
    width: 30% !important;
    max-width: 60px !important;
    text-align: center !important;
  }
}
@media (max-width: 430px) {
  .about-container {
    width: 95% !important;
    padding: 15px !important;
  }
  .about-text {
    text-align: center !important;
  }
  .profile-pic {
    width: 100% !important;
    max-width: 250px !important;
    margin-bottom: 15px !important;
  }
  .about-content {
    max-width: 350px !important;
    text-align: center !important;
  }
  /* Stack everything vertically for phones */
  .about-links {
    flex-direction: column !important;
    align-items: center !important;
    gap: 10px !important;
  }
  .about-links a {
    width: 100% !important;
    max-width: 250px !important;
  }
}/*# sourceMappingURL=style.css.map */