// Core color palette
$background-light: #dbdbdb;
$text-light: #F1F5F9;
$text-dark: #061a3b;
$primary-color: #1E293B;
$secondary-color: rgba(100, 116, 139, 0.7);
$accent-color: #3B82F6; 
$dark-accent-color: #0e2a86;
$something: #243d66;
$new-text-color: #b8c4e2;
$new-text-color2: #8a9cc0;


#menu-toggle {
    display: none;
}








// Highlighted Project Card
.featured-design {
    margin: 0 20px 100px 20px;
    position: relative;
    background-color: $primary-color;
    padding: 20px;
    border-radius: 8px;
    border: 3px dashed $accent-color;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out; 
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards 0.2s;

    &:hover {
        //transform: scale(1.02); 
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
        background-color: lighten($primary-color, 3%);
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0px 0 20px 0; 
        display: flex;
        flex-wrap: wrap; 
        gap: 15px; 
        align-items: left;
        flex-direction: column;

        li {
            display: flex;
            align-items: center;
            gap: 8px; 
            font-size: 16px;
            color: #b8c4e2;
            white-space: nowrap; 

            span {
                display: flex;
                align-items: center;
                gap: 5px;

                img {
                    margin-right: 5px;
                    width: 20px; 
                    height: 20px;
                }
            }
        }
    }

    .design-banner {
        position: absolute;
        top: -15px;
        background-color: $accent-color;
        color: white;
        font-weight: bold;
        padding: 5px 15px;
        font-size: 14px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 0;
            border-top: 5px solid #236be0;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: -5px;
            right: 0;
            width: 0;
            height: 0;
            border-right: 5px solid transparent;
            border-left: 0;
            border-top: 5px solid #236be0;
        }
    }

    .design-content {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }

    // .design-image {
    //     flex: 0 0 180px;
    //     border-radius: 6px;
    //     overflow: hidden;
    //     border: 3px solid #333;
    //     box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);

    //     img {
    //         width: 100%;
    //         height: auto;
    //         display: block;
    //     }
    // }

    .design-image {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        height: 360px;
        width: 720px;
        background-color: #0f172a;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .design-details {
        flex: 1;
        margin-left: 10px;
    }

    .design-title {
        margin: 0 0 8px 0;
        font-size: 36px;
        color: $accent-color;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
    }

    .design-category {
        font-size: 24px;
        color: #8a9cc0;
        margin-bottom: 12px;
    }

    .design-description {
        margin-top: 30px;
        font-size: 16px;
        color: #b8c4e2;
        line-height: 1.5;
        text-align: left; 
        margin-bottom: 30px;
    }

    .design-list{
        margin-bottom: 40px;
    }

    .design-button {
        display: inline-block;
        background-color: $accent-color;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        margin-top: 30px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
        width: 310px; 
        height: 20px; 
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    
        &:hover {
            background-color: #236be0; 
            transform: scale(1.05);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
    
        &:active {
            transform: scale(0.95); 
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
    }
    
}


body {
    background-color: $background-light;
    color: $text-light;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;

    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('Images/DarkSouls.png') no-repeat center center fixed;
        background-size: cover;
        background-attachment: fixed;
        z-index: -1;
        //filter: brightness(50%);
    }
}




// body {
//     background-color: $background-light;
//     color: $text-light;
//     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//     transition: background-color 0.3s ease, color 0.3s ease;

//     &::before {
//         content: "";
//         position: fixed;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background: url('Images/DarkSouls.png') no-repeat center center fixed;
//         background-size: cover;
//         background-attachment: fixed; 
//         z-index: -1;
//         filter: brightness(50%);
//     }
// }



.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 310px;
    padding: 20px;
    box-sizing: border-box;
}

.header {
    background-color: $primary-color;
    color: $text-light;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);

    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto; 
        padding: 0 20px;
        box-sizing: border-box; 
    }
    
    .site-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
        padding-left: 0; 
    }
    .nav-container {
        display: flex;
        align-items: center;   
        gap: 20px;  
    }
    .nav-links {
        display: flex;
        gap: 20px;
        align-items: center;
        
        a {
            text-decoration: none;
            color: $text-light;
            font-size: 1.1rem;
            font-weight: 500;
            transition: color 0.3s ease;
            &:hover {
                color: $accent-color;
            }
        }
    }
}

.mode-button {
    margin-left: 20px;
    margin-left: 0px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: all 0.3s ease;

    img {
        width: 35px; 
        height: 35px;
        transition: transform 0.3s ease, filter 0.3s ease;
        filter: brightness(80%); 
    }

    &:hover img {
        transform: scale(1.1); 
        filter: brightness(100%); 
    }

    &:active img {
        transform: scale(0.95); 
    }
}

.welcome {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    .welcome-divider {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        opacity: 0; 
        animation: fadeIn 1s ease-in-out forwards; 
    
        .line {
            width: 600px;
            height: 4px;
            background-color: white;
            margin: 0 20px;
            border-radius: 50px;
            opacity: 0; 
            animation: fadeIn 1s ease-in-out forwards; 
        }
    
        .sword-icon {
            width: 60px;
            height: auto;
            filter: brightness(0) invert(1); 
            opacity: 0; 
            animation: fadeIn 1s ease-in-out forwards;
        }
    }

    h2 {
        font-size: 4.5rem;
        font-weight: bold;
    }

    p {
        font-size: 2rem;
        font-weight: 500; 
    }
}


.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;

    .about-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        max-width: 1200px;
        background-color: $secondary-color;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    .about-text {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: $primary-color;
        border-radius: 15px;
        padding: 40px;
        text-align: left;
        width: 100%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);

        p {
            margin-top: 0 !important;
            padding-top: 0 !important;
            font-size: 1.4rem;
            font-weight: 500; 
            line-height: 1.7;
            max-width: 1100px; 
            color: lighten($text-light, 10%); 
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
    
        p strong {
            color: $accent-color; 
        }
    }

    .profile-pic {
        width: 350px;
        //height: 350px;
        border-radius: 20px; 
        object-fit: cover;
        margin-right: 200px;
        border: 3px solid $accent-color;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .about-links {
        display: flex;
        gap: 20px; 
        flex-wrap: wrap; 
        margin-top: 15px;
        

        .button-group {
            display: flex; 
            gap: 20px;
        }
        
        .icon-group {
            display: flex;
            gap: 20px;
        }

        .text-btn {
            width: 100px;
            height: 45px; 
            background: $accent-color;
            border-radius: 10px;
            padding: 0 20px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
            color: $text-light;
            text-decoration: none;
            border: 2px solid lighten($accent-color, 20%);
            transition: all 0.3s ease;
    
            &:hover {
                background: lighten($accent-color, 10%);
                border-color: lighten($accent-color, 30%);
            }
        }

        .icon-btn {
            width: 45px;
            height: 45px;
            background: $primary-color;
            border: 2px solid $accent-color;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;

            &:hover {
                background: $accent-color;
                border-color: lighten($accent-color, 20%);
                
                img {
                    filter: brightness(0) invert(1);
                }
            }

            img {
                width: 22px;
                height: 22px;
                filter: invert(1);
            }
        }
    }
}




.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    margin-top: 150px;

    .projects-container {
        width: 100%;
        max-width: 1200px;
        background-color: $secondary-color;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;

        .divider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
            opacity: 0; 
            animation: fadeIn 1s ease-in-out forwards; 
        
            .line {
                width: 600px;
                height: 4px;
                background-color: white;
                margin: 0 20px;
                border-radius: 50px;
                opacity: 0; 
                animation: fadeIn 1s ease-in-out forwards; 
            }
        
            .sword-icon {
                width: 60px;
                height: auto;
                filter: brightness(0) invert(1); 
                opacity: 0; 
                animation: fadeIn 1s ease-in-out forwards;
            }
        }
    }

    h2, h4 {
        color: $text-light;
        text-align: center;
    }

    h2 {
        font-size: 3rem;
        margin-bottom: 50px;
    }

    .project-title {
        color: $text-light;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 80px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    h4 {
        font-size: 2rem;
        margin-bottom: 100px;
    }

    p {
        font-size: 1.7rem;
        text-align: center;
        color: $text-light;
        margin-bottom: 50px;
        font-weight: 500; 
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: center;
        padding: 20px;
    }

    .project-card {
        display: block;
        background-color: $primary-color;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        text-decoration: none;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
            h3 {
                color: lighten($accent-color, 20%) !important;
            }
        }

        .project-image {
            position: relative;
            width: 100%;
            overflow: hidden;

            img {
                width: 100%;
                //height: 350px;
                object-fit: cover;
                display: block;
            }
        }

        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px 12px;
            display: flex;
            gap: 10px;
            align-items: center;
            color: $text-light;
            font-size: 0.85rem;
            font-weight: bold;
            border-top: none;

            span {
                display: flex;
                align-items: center;
                gap: 4px;

                img {
                    width: 14px;
                    height: 14px;
                    filter: brightness(1);
                }
            }
        }

        .project-content {
            padding: 0px 25px !important; 
            text-align: left;
            background-color: $primary-color;

            .main-title {
                h3 {
                    font-size: 1.65rem; 
                    font-weight: bold;
                    color: $accent-color;
                    transition: color 0.3s ease;
                    margin-top: 10px !important;
                    padding: 0 !important;
                }
            }

            &:hover h3 {
                color: lighten($accent-color, 20%);
            }

            p {
                font-size: 1rem;
                color: $text-light;
                text-align: left;
                margin-bottom: 30px !important;
            }
        }
    }
}





.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    margin-top: 150px;

    .skills-container {
        width: 100%;
        max-width: 1200px;
        background-color: $secondary-color;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
        font-size: 3rem;
        color: $text-light;
        margin-bottom: 80px;
    }

    .skills-category {
        margin-bottom: 40px;
        
        h3 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: $text-light;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
            padding-bottom: 10px;
            text-align: left;
            margin-top: 60px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 0;
            list-style: none;
            text-align: left;

            li {
                font-size: 1.2rem;
                color: $text-light;
                display: flex;
                align-items: center;
                gap: 15px;
                font-weight: 500;

                .skill-icon {
                    width: 32px;  
                    height: 32px;
                    object-fit: contain;
                }
            }
        }
    }
}


.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    text-align: center;
    margin-top: 150px;

    .contact-container {
        width: 100%;
        max-width: 1200px;
        background-color: $secondary-color;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    h2 {
        font-size: 3rem;
        color: $text-light;
        margin-bottom: 80px;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        justify-content: center;    
        background: $something;  
        border-radius: 8px;
        padding: 20px;
        font-size: 1.2rem;
        font-weight: 500;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
        color: $text-light;
        text-decoration: none;
        min-width: 250px;

        img {
            width: 24px;
            height: 24px;
            margin-right: 15px;
            filter: brightness(85%) invert(1);
        }

        &:hover {
            background: $accent-color;
            color: $text-light;

            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}

.footer {
    width: 100%;  
    background: $primary-color;
    color: $text-light;
    font-size: 1rem;
    text-align: center;
    padding: 5px 0;
    position: relative; 
    margin-top: 100px;

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
}






// Core color palette for light mode
$light-bg: #F4F4F4;
$light-text: #1E201E;
$light-primary: #FFFFFF;
$light-secondary: rgba(#E2E8F0, 0.7);
$light-accent: #1E88A8;
$light-link: #1E293B;
$light-link-hover: #125E75;
$light-new-text-color: #2c2e31;
$light-new-text-color2: #44474b;

.lightmode {
    background-color: $light-bg;
    color: $light-text;

    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('Images/EldenRing.png') no-repeat center center fixed;
        background-size: cover;
        z-index: -1;
        filter: brightness(80%);
    }

    .featured-design {
        background-color: $light-bg;
        border: 3px dashed $light-accent;

        .design-banner {
            background-color: $light-accent;

            &::after {
                border-top: 5px solid $light-link-hover;
            }
    
            &::before {
                border-top: 5px solid $light-link-hover;
            }
        }

        .design-details {
            .design-title {
                color: $light-accent;
            }

            .design-category {
                color: $light-new-text-color;
            }

            .design-description {
                color: $light-new-text-color2;
            }

            .design-list li{
                color: $light-new-text-color2;
            }

            .design-list img{
                filter: invert(1);
            }

            .design-button { 
                background-color: $light-accent;

                &:hover {
                    background-color: $light-link-hover;
                }
            }
        }
    }

    .header {
        background-color: $light-primary;
        color: $light-link;
    }

    .nav-links a {
        color: $light-link;

        &:hover {
            color: $light-link-hover;
        }
    }

    .mode-button:hover img {
        filter: brightness(50%);
    }

    .open-menu, .close-menu {
        color: black;
    }

    .open-menu {
        &:hover {
            color: $light-accent;
        }
    }

    .menu {
        background-color: rgba(255, 255, 255);
    }

    .welcome {
        .welcome-divider {
            .line {
                background-color: $light-link;
            }

            .sword-icon {
                filter: none;
            }
        }

        h2 {
            color: $light-link;
        }

        p {
            color: $light-text;
        }
    }

    .about-section {
        .about-container {
            background-color: $light-secondary;
        }

        .about-text {
            background: $light-primary;

            p {
                color: darken($light-text, 10%);
                text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
            }

            p strong {
                color: $light-link-hover;
            }
        }

        .profile-pic {
            border: 3px solid $light-accent;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .about-links {
            .text-btn {
                background: $light-accent;
                border: 2px solid lighten($light-accent, 20%);
                color: $light-bg;

                &:hover {
                    background: lighten($light-accent, 10%);
                    border-color: lighten($light-accent, 30%);
                }
            }

            .icon-btn {
                background: $light-primary;
                border: 2px solid $light-accent;
                transition: all 0.3s ease-in-out;
    
                &:hover {
                    background: $light-accent;
                    border-color: lighten($light-accent, 20%);
                }
    
                img {
                    filter: invert(1) brightness(20%); 
                    transition: filter 0.3s ease;
                }
    
                &:hover img {
                    filter: brightness(0) invert(1); 
                }
            }
        }
    }

    .projects {
        h2, h4 {
            color: $light-link;
        }

        .project-divider {
            border-top: 2px solid rgba(0, 0, 0, 0.2);
        }

        .projects-container {
            background-color: $light-secondary;
        }

        .divider {
            .line {
                background-color: $light-link;
            }

            .sword-icon {
                filter: invert(1);
            }
        }

        .project-title {
            color: $light-link;
        }


        .project-card {
            background: $light-primary;
            color: $light-text;

            .project-content {
                background-color: $light-primary;
            }

            .main-title h3 {
                color: $light-accent;
                transition: color 0.3s ease;
            }

            &:hover .project-content .main-title h3 {
                color: darken($light-accent, 20%) !important;
            }

            p {
                color: $light-text;
            }
        }
    }

    .skills {
        .skills-container {
            background-color: $light-secondary;
        }

        .skills-category {
            h3 {
                color: $light-link;
                border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            }
        }

        h2 {
            color: $light-link;
        }

        p, ul li {
            color: $light-text;
        }
    }

    .contact {
        .contact-container {
            background-color: $light-secondary;

            .contact-item {
                background-color: $light-bg;
                color: $light-text;

                img {
                    filter: invert(0);
                }

                &:hover {
                    background: $primary-color;
                    color: $text-light;

                    img {
                        filter: invert(1);
                    }
                }
            }
        }

        h2 {
            color: $light-link;
        }
    }

    .footer {
        background: $light-primary;
        color: $light-text;
        border-top: 1px solid $light-secondary;
        padding: 10px 0;
    }
}









// Animations
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}


.welcome {
    h2, p {
        animation: fadeIn 1s ease-in-out;
    }
}





.header {
    animation: slideInDown 1s ease-in-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.footer {
    animation: slideInUp 1s ease-in-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}



.section-divider {
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3B82F6, #60A5FA);
    margin: 30px 0;
    border-radius: 10px;
    animation: glowing-line 2s infinite alternate;
}

@keyframes glowing-line {
    0% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
    100% { box-shadow: 0 0 15px rgba(59, 130, 246, 1); }
}











.about-section {
    .about-text {
        animation: slideInLeft 1s ease-in-out;
    }

    .about-image img {
        animation: slideInRight 1s ease-in-out;
    }
}

.projects {
    .project-card {
        opacity: 0;
        animation: fadeSlideIn 0.8s ease-out forwards;
    }
}


.skills {
    .skills-container {
        animation: fadeIn 1s ease-in-out;
    }

    .skills-category ul li {
        animation: fadeIn 0.8s ease-in-out;
    }
}

.contact {
    .contact-container {
        animation: fadeIn 1s ease-in-out;
    }

    .contact-item {
        transition: all 0.3s ease-in-out;
        &:hover {
            animation: pulse 0.5s ease-in;
        }
    }
}





//Media
@media (max-width: 1280px) {
    .about-container {
        width: 100% !important; 
        max-width: 1200px !important;
        padding: 40px !important; 
        margin-top: 20px !important; 
    }

    .about-text {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        text-align: center !important;
    }

    .profile-pic {
        width: 80% !important;  
        max-width: 280px !important;  
        margin-right: 0 !important; 
        margin-bottom: 20px !important;
        align-self: center !important;  
    }

    .about-content {
        width: 100% !important;
        max-width: 1000px !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        align-items: center;
        margin-top: 20px !important;
        order: 2 !important; 
    }

    .about-links {
        display: flex !important;
        flex-direction: row !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        gap: 15px !important;
        margin-top: 20px !important;
        order: 3 !important;
    }
}





@media (min-width: 769px) {

    .menu {
        position: static;
        width: auto;
        height: auto;
        background: none;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        right: 0;
    }

    .nav-links {
        display: flex;
        gap: 20px;
    }

    .open-menu, .close-menu {
        display: none;
    }
}




@media (max-width: 768px) {

    .lightmode {
        .menu .nav-links a {
            color: $light-text;
            background: rgba(0, 0, 0, 0.1);
    
            &:hover {
                background: rgba(0, 0, 0, 0.2);
            }
        }
    }

    .projects-grid, .contact-grid {
        grid-template-columns: repeat(1, 1fr) !important; 
    }

    .about-container {
        width: 90% !important; 
        max-width: 800px !important; 
        padding: 40px !important; 
        margin-top: 20px !important; 
    }

    .about-text {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
        text-align: center !important;
    }

    .profile-pic {
        width: 80% !important;  
        max-width: 280px !important;  
        margin-right: 0 !important; 
        margin-bottom: 20px !important;
        align-self: center !important;  
    }

    .about-content {
        width: 100% !important;
        max-width: 600px !important;
        text-align: center !important;
        margin-top: 20px !important;
        order: 2 !important; 
    }

    .about-links {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 20px !important; 
        margin-top: 15px !important;
        width: 100% !important;
    }

    .button-group {
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 20px !important; 
        width: 100% !important;
    }

    #button {
        width: 80% !important;
        max-width: 250px !important;
        text-align: center !important;
        margin-right: 0px !important;
    }

    .icon-group {
        display: flex !important;
        flex-direction: row !important;  
        justify-content: space-between !important; 
        align-items: center !important;
        gap: 10px !important;
        margin-top: 15px !important;
        width: 80% !important; 
        max-width: 250px !important;
    }

    .icon-btn {
        width: 50px !important;
        height: 50px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        border-radius: 50% !important;
        // background-color: $primary-color !important;
        // border: 2px solid $accent-color !important;
        flex-shrink: 0 !important;
        transition: all 0.3s ease !important;
    }

    .icon-btn:hover {
        //background: $accent-color !important;
        border-color: lighten($accent-color, 20%) !important;
    }

    .icon-btn img {
        width: 24px !important;
        height: 24px !important;
        filter: invert(1);
        transition: all 0.3s ease !important;
    }

    .icon-btn:hover img {
        filter: brightness(0) invert(1) !important;
    }





    .featured-design {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .design-content {
            flex-direction: column;
            display: flex;
            align-items: center; 
            text-align: center;
            gap: 0px;
        }

        .design-banner {
            align-self: center;
        }

        .design-image {
            width: 100%;
            height: auto;
            max-height: 300px;
            margin-bottom: 20px;
        }

        .design-details {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            margin-left: 0px;
        }

        .design-description {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .design-list {
            margin-bottom: 0px;
        }
        
        .design-button {
            align-self: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
        }
    }





    
    // Ham menu

    // Hamburger Menu Navigation
    .nav-container {
        position: relative;
    }

    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 40%;
        height: 100vh;
        background-color: rgba(30, 41, 59);
        transition: all 0.3s ease-in-out;
        z-index: 110;
        display: flex;
        flex-direction: column;
        align-items: stretch; 
        padding-top: 75px; 
        box-sizing: border-box; 
        overflow: hidden;
    }
    
    .menu .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px; 
        width: 100%; 
    }
    
    .menu .nav-links a {
        font-size: 1.2rem;
        font-weight: bold;
        color: $text-light;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
        padding: 20px; 
        text-align: center;
        transition: background 0.3s ease-in-out;
        border-radius: 0; 
    }
    
    .menu .nav-links a:hover {
        background: rgba(255, 255, 255, 0.2); 
    }
    
    .menu .close-menu {
        position: absolute;
        right: 24px;
        font-size: 2rem;
        cursor: pointer;
    }

    .open-menu,
    .close-menu {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease, opacity 0.3s ease, color 0.3s ease;
    }

    .open-menu:hover {
        transform: scale(1.1); 
        color: #60A5FA; 
    }

    .close-menu:hover {
        transform: rotate(90deg) scale(1.1); 
        color: #E11D48; 
    }

    .open-menu {
        display: block;
        z-index: 130; 
    }

    #menu-toggle:checked ~ .open-menu {
        z-index: 90; 
    }

    .close-menu {
        display: none;
        z-index: 150;
    }

    #menu-toggle:checked ~ .menu .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    #menu-toggle:checked ~ .nav-container .menu {
        right: 0;
        z-index: 115;
    }

    #menu-toggle:checked ~ .nav-container .open-menu {
        display: none;
    }

    #menu-toggle:checked ~ .nav-container .menu .close-menu {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }    

    .mode-button {
        margin-right: 15px;
        z-index: 90; 
    }

    #mode-icon {
        margin-right: 15px;
        width: 35px;
        height: 35px;
    }
}



@media (max-width: 480px) {

    .lightmode {

        .about-section {
    
            .about-links {

                .icon-group {

                    .icon-btn {

                        background: white;
                        border: 2px solid $light-accent;
    
                        img {
                            filter: invert(0);
                        }
                    }
                }
            }
        }
    }


    .welcome {
        .welcome-divider {
            margin-bottom: 30px;
        
            .line {
                height: 2px;
            }
        
            .sword-icon {
                width: 30px;
            }
        }
        h2 {
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
    }

    .site-title {
        top: 10px;
    }

    .open-menu,
    .close-menu {
        top: 20px;
    }


    .about-section {

        .about-content {
            p {
                font-size: 16px; 
                line-height: 1.5;
                text-align: center;
            }
        }

        .about-links {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .icon-group {
                width: 100%;
                display: flex;
                flex-wrap: nowrap !important;
                flex-direction: column !important; // Stack icons vertically
                align-items: center !important; // Center them
                gap: 20px !important;

                .icon-btn {
                    // width: 100px;
                    // height: 45px; 
                    // background: $accent-color;
                    // border-radius: 10px;
                    // padding: 0 20px;
                    // margin-right: 10px;
                    // display: flex;
                    // align-items: center;
                    // justify-content: center;
                    // font-size: 1rem;
                    // font-weight: bold;
                    // color: $text-light;
                    // text-decoration: none;
                    // border: 2px solid lighten($accent-color, 20%);
                    // transition: all 0.3s ease;
                    width: 100% !important;
                    height: 45px !important; 
                    padding: 0 20px;
                    background: $primary-color;
                    border: 2px solid $accent-color;
                    border-radius: 10px !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.3s ease;

                    img {
                        width: 24px;
                        height: 24px;
                        filter: invert(1);
                    }
                }
            }
        }
    }

    .about-section {
        .about-links {
            width: 100%; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            gap: 10px;

            .icon-group {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap; 
                gap: 10px;
            }
        }
    }

    // .projects-grid {
    //     grid-template-columns: 1fr; 
    //     gap: 20px;
    // }

    // .project-card {
    //     padding: 15px;
    //     text-align: center; 
    // }

        // ===== PROJECTS SECTION =====
    .projects {
        .projects-container {
            h2{
                font-size: 2rem;
            }
            h4 {
                font-size: 1.2rem;
            }

            .project-title {
                font-size: 1.5rem !important;
            }

            .projects-grid {
                grid-template-columns: 1fr !important;
                gap: 20px !important;

                .project-image {
                    .project-overlay {
                        padding: 5px !important;
                        font-size: 0.6rem !important;
                    }
                }
            }

            .project-card {
                text-align: center !important;

                .project-content {
                    padding: 10px !important;

                    .main-title {
                        h3 {
                            font-size: 1.2rem !important;
                        }

                        p {
                            font-size: 0.9rem !important;
                        }
                    }

                    p {
                        font-size: 0.7rem !important;
                        margin-bottom: 10px !important;
                    }
                }
            }
        }
    }

    // ===== HIGHLIGHTED PROJECT =====
    .featured-design {
        padding: 15px !important;

        .design-banner {
            top: -12px;
            padding: 3px 10px;
            font-size: 10px;
        }

        .design-title {
            font-size: 18px !important;
        }

        .design-category {
            font-size: 14px !important;
        }

        .design-description {
            font-size: 12px !important;
        }

        .design-list {
            li {
                font-size: 12px !important;
            }
            span {
                img {
                    margin-right: 3px;
                    width: 15px;
                    height: 15px;
                }
            }
        }

        .design-button {
            width: 70%;
            font-size: 0.8rem !important;
        }
    }

    // ===== SKILLS SECTION =====
    .skills {
        .skills-container {
            padding: 15px !important;

            h2 {
                font-size: 2rem;
            }

            .skills-category {
                h3 {
                    font-size: 1.2rem !important;
                }

                ul {
                    li {
                        font-size: 0.9rem !important;
                    }
                }
            }
        }
    }

    // ===== CONTACT SECTION =====
    .contact {
        .contact-container {
            padding: 10px !important;
            padding-bottom: 20px !important;
            h2 {
                font-size: 2rem !important;
            }

            .contact-grid {
                grid-template-columns: 1fr !important;
                gap: 15px !important;
                display: flex !important;
                flex-direction: column !important; 
                align-items: center !important; 
                justify-content: center !important; 
            }

            .contact-item {
                font-size: 0.9rem !important;
                width: 80% !important;
                min-width: 100px !important;
            }
        }
    }

    // ===== FOOTER =====
    .footer {
        p {
            font-size: 0.9rem !important;
        }
    }
}




